<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <style>
        /* CSS for the div boxes */
        div {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }

        /* Unique ID for the second box */
        #box2 {
            float: right;
        }

        /* Unique ID for the first box */
        #box1 {
            position: absolute;
            top: 50px;
            left: 325px;
        }

        /* Background colors for each box */
        #box1 {
            background-color: lightblue;
        }

        #box2 {
            background-color: lightgreen;
        }

        #box3 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- Three div boxes -->
    <div id="box1">
        <p>Box 1</p>
    </div>
    <div id="box2">
        <p>Box 2</p>
    </div>
    <div id="box3">
        <p>Box 3</p>
    </div>
</body>
</html>
