<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CSS Practice</title>
    <style>
        h1 {
            color: brown;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: beige;
            color: black;
            text-indent: 3em;
        }
        p {
            background-color: green;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a {
            background-color: darkmagenta;
            font-family: 'Courier New', Courier, monospace;
            color: deeppink;
        }
    </style>
</head>
<body>
    <h1>My ugly CSS Text and Color Playground</h1>
    <p>This is my first paragraph for the hands-on activity.</p>
    <p style="color: blueviolet; background-color: bisque; text-indent: 2em;">
        <ul>
            <li><a href="https://www.w3schools.com/html_basic.asp">w3schools</a></li>
            <li><a href="https://html.com/">HTML</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">developer</a></li>
        </ul>
    </p>
</body>
</html>
