<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-vector/watercolor-colorful-butterfly-background_23-2150127741.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1710288000&semt=ais'); 
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color:moccasin;
      text-decoration: none;
    }

    main {
      padding: 20px;
      max-width: 800px; 
      margin: 0 auto; 
    }

    section {
      margin-bottom: 30px;
    }

    footer {
      background-color:azure;
      color:rgb(252, 0, 0);
      padding: 20px;
      text-align: center;
    }

    h1, h2, h3 {
      color: #333;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
    }

    p {
      font-weight: bold;
    }

    /* Style for images */
    img {
      width: 250px;
      height: 350px;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Your Portfolio Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="practice.html">Practice</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About</h2>
      <p>"<strong>Hello everyone, my name is Swastika Ghimire, and I hail from the beautiful country of Nepal. It's been an exciting journey for me as I've recently relocated to the United States, where I'm pursuing my passion for technology through my major in IT. Beyond my academic pursuits, I find joy and solace in the art of dancing and singing. These passions fuel my creativity and provide me with a sense of balance in life. I'm thrilled to embark on this new chapter of my life, embracing new experiences, opportunities, and friendships along the way.</strong>"</p>
    </section>
    <section>
      <h2>Practice</h2>
      <p><a href="c:\Users\ghimi\OneDrive\Desktop\CSIT121\HTMLPractice.html">HTML Practice</a></p>
      <p><a href="c:\Users\ghimi\OneDrive\Desktop\CSIT121\ImagePractice.html">Image Practice</a></p>
    </section>
    <section>
      <h2>Projects</h2>
      <p><a href="https://swastighimire.github.io/CSIT121/lab01/">Lab 1</a></p>
      <p><a href="https://swastighimire.github.io/CSIT121/lab02/">Lab 2</a></p>
      <p><a href="https://swastighimire.github.io/CSIT121/lab03/">Lab 3</a></p>
      <p><a href="https://swastighimire.github.io/CSIT121/lab04/">Lab 4</a></p>
    </section>
    <!-- Local images -->
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/429559213_6979835415448010_608836231616355646_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=IDc1RBTSlE8AX8WXukA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRgaIxWfm1tZ9HWZIsjP8NGrOwA5JSY0SUpcW6ZnrBUHg&oe=6619D2C8" alt="Image 1">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431781071_3811409665811938_2821511270775207508_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=xYzzXjOOABAAX9F6DXr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSB7UUGEscD7vsVnK6geECGOyKypc1aJHdPvfrmifqEUw&oe=6619E71A" alt="Image 2">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431806193_781452330161123_5858247419588512962_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2-Dq1o2OLBEAX8g6nAG&_nc_oc=AQm-ZVW-H22trH0tRKhXi3-twtiW-yJjaDC9h7oIk8p4QJu_NvZ0zbY8uMslFOU-YNAs_Xa7ewsWFmAIX_UHBaEX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTkHnbOe1JhsjjtOEvwXAWC61ucXc-kf7EmXrVpeOxJOw&oe=6619EF85" alt="Image 3">
  </main>
  <footer>
    <p>&copy; 2024 Swastika Ghimire. All rights reserved.</p>
  </footer>
</body>
</html>
